# tarsius

./: .gitignore  pom.xml
tarsius-common/: pom.xml
tarsius-common/src/main/java/cz/anyd/common/: SQLQuery.java
tarsius-common/src/main/java/cz/anyd/domain/: ApplicationPackage.java  Distribution.java  DistributionPackage.java  Package.java  Parser.java  Tag.java  Version.java
tarsius-updater/: pom.xml
tarsius-updater/src/main/groovy/cz/anyd/updater/: DistributionsUpdate.groovy  PackagesUpdate.groovy  Run.groovy  TarsiusUpdate.groovy
tarsius-updater/src/main/groovy/cz/anyd/updater/parser/: App.groovy  AppUpdate.groovy  Distro.groovy  DistroUpdate.groovy
tarsius-updater/src/main/groovy/cz/anyd/updater/parser/app/: AppBaseParser.groovy  ClosureParser.groovy  FtpDirectoryListParser.groovy  HtmlPageParser.groovy
tarsius-updater/src/main/groovy/cz/anyd/updater/parser/distro/: DebianParser.groovy  DistroBaseParser.groovy  UbuntuParser.groovy
tarsius-updater/src/main/resources/: db_init.sql  db_queries.sql
tarsius-updater/src/main/resources/data/: packages_TODO.txt
tarsius-updater/src/main/resources/data/add/: add.xsd  distributions_debian.xml  packages_all.xml  packages_database.xml  packages_desktop_environments.xml  packages_instant_messaging.xml  packages_mail.xml  packages_shell.xml  packages_system.xml  packages_text_editor.xml  packages_web_browser.xml  packages_web_server.xml  packages_x11.xml
tarsius-updater/src/main/resources/script/: InsertPackagesToDb.groovy
